# MAPro

./: .gitignore  Dockerfile  Dockerfile-React  Dockerfile.backend  Dockerfile.frontend  HELP.md  README.md  SAA-C03-KR_Questions_NoTranslation.csv  SAA-C03-KR_Questions_NoTranslation.txt  SAA-C03-KR_Questions_NoTranslation.xlsx  SAA-C03-KR_Summary.txt  app.py  docker-compose.yml  keyword.csv  main.py  nginx.conf  package-lock.json  package.json  pom.xml  requirements.txt  tempp.py
.github/workflows/: GCP-maven.yml  GCP-python.yml  chat-deploy.yml  docker-deploy.yml  map-deploy.yml  maven.yml  react-deploy.yml
back/: Dockerfile  pom.xml
back/main/java/com/groom/MAPro/: MaProApplication.java
back/main/java/com/groom/MAPro/Controller/: AuthController.java  Helloworld.java  HomeController.java
back/main/java/com/groom/MAPro/entity/: PreferenceCategory.java  PreferenceOption.java
back/main/java/com/groom/MAPro/service/: AuthService.java
back/main/java/com/groom/MAPro/util/: JwtUtil.java
back/src/main/java/com/groom/MAPro/dto/: LoginRequest.java
back/src/main/java/com/groom/MAPro/exception/: GlobalExceptionHandler.java
back/src/main/java/com/groom/MAPro/repository/: PreferenceCategoryRepository.java  PreferenceOptionRepository.java
front/: Dockerfile  README.md  nginx.conf  package.json
front/src/components/: ChatbotPanel.js  Home.js  PreferenceSetting.js
map-api/: .dockerignore  Dockerfile  package-lock.json  package.json
map-api/src/: app.js
public/: README-IMAGES.txt  index.html  manifest.json
src/: App.js
src/components/: AccountSettings.js  ChatbotPanel.js  FindAccountPage.js  Home.js  LoginPage.js  LoginPanel.js  Main.js  MapView.js  PreferenceSetting.js  ProfileInfo.js  ProfileSettingsPage.js  RegisterPage.js  Sidebar.js  Sidebar.stories.js
src/context/: AuthContext.js  UserContext.js
src/main/java/com/groom/MAPro/: MaProApplication.java
src/main/java/com/groom/MAPro/Controller/: MapController.java  Role.java  User.java  UserController.java  UserPreferenceController.java  UserRoleType.java
src/main/java/com/groom/MAPro/Repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/groom/MAPro/config/: CorsConfig.java  ElasticsearchConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/groom/MAPro/controller/: AuthController.java  HomeController.java
src/main/java/com/groom/MAPro/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  MapResponse.java  NameUpdateRequest.java  SignUpRequest.java
src/main/java/com/groom/MAPro/entity/: ActivityLog.java  PreferenceCategory.java  PreferenceOption.java  User.java  UserPreference.java
src/main/java/com/groom/MAPro/exception/: ApiException.java  ErrorCode.java
src/main/java/com/groom/MAPro/repository/: ActivityLogRepository.java  PreferenceCategoryRepository.java  PreferenceOptionRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/groom/MAPro/repository/elasticsearch/: ActivityLogRepository.java
src/main/java/com/groom/MAPro/repository/jpa/: PreferenceCategoryRepository.java  PreferenceOptionRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/groom/MAPro/service/: AuthService.java  MapService.java  UserPreferenceService.java  UserService.java
src/main/java/com/groom/MAPro/util/: ActivityLogger.java  ActivityLoggerInitializer.java  JwtUtil.java  LongToLocalDateTimeConverter.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/com/groom/MAPro/: MaProApplicationTests.java  MySQLConnectionTest.java
src/test/java/com/groom/MAPro/Service/: AuthServiceTest.java  UserPreferenceServiceTest.java
